# sap-integration

./: contributors.txt  pom.xml
src/main/java/org/sap/: SapIntegrationComponent.java  SapIntegrationComponentImpl.java
src/main/java/org/sap/importModel/: LoadStatusMappingUtil.java  StatusMapping.java
src/main/java/org/sap/model/: ModelUtils.java
src/main/java/org/sap/model/ao/: Status.java
src/main/java/org/sap/model/xml/: PhaseTemplate.java  Status.java
src/main/java/org/sap/rest/: RestUtils.java  StatusRestService.java  UserRestService.java
src/main/java/org/sap/service/: DBService.java  DBServiceImpl.java
src/main/java/org/sap/servlet/: SettingsServlet.java  StatusServlet.java
src/main/resources/: atlassian-plugin.xml  deal-generator.properties  deal-generator_ru_RU.properties
src/main/resources/css/: dialog-generator.css  jquery-validation.css
src/main/resources/dynatree/: jquery.dynatree.js
src/main/resources/js/: additional-methods.js  admin-phase-template.js  admin-work.js  ajax-requests.js  dialog-generator.js  jquery.easytree.js  jquery.validate.js
src/main/resources/templates/: admin-templates.soy  edit-plugin-settings.vm  edit-template-phases.vm  templates.soy  view-works.vm
src/main/resources/util/: String.js
